{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/Coachify.DAL/coachify.db"
  },
  "Jwt": {
    "Key":          "ОченьСекретнаяИдёмLongerThan32Chars",
    "Issuer":       "CoachifyAPI",
    "Audience":     "CoachifyClient",
    "ExpireMinutes": 60
  }
}
